OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDC5KQcgGbRvMLe3hBwllVfEAhRqs32oEI
GITHUB_TOKEN=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